{"1", "$", "3"},
{"3", "$", "3"},
{"4", "$", "1"},
{"5", "$", "3"},
{"6", "$", "2"},
{"10", "vtype", "4"},   {"10", "$", "4"},
{"11", "vtype", "5"},   {"11", "$", "5"},
{"14", "semi", "6"},    {"14", "rparen", "6"},
{"15", "semi", "21"},   {"15", "rparen", "21"},
{"16", "semi", "22"},   {"16", "rparen", "22"},
{"17", "semi", "24"},   {"17", "rparen", "24"},
{"18", "semi", "26"},   {"18", "addsub", "26"}, {"18", "rparen", "26"},
{"19", "semi", "28"},   {"19", "addsub", "28"}, {"19", "multdiv", "28"},{"19", "comp", "28"},
{"20", "semi", "29"},   {"20", "addsub", "29"}, {"20", "multdiv", "29"},{"20", "comp", "29"},
{"21", "semi", "30"},   {"21", "addsub", "30"}, {"21", "multdiv", "30"},{"21", "comp", "30"},
{"24", "semi", "23"},   {"24", "rparen", "23"},
{"26", "semi", "25"},   {"26", "addsub", "25"}, {"26", "rparen", "25"},
{"28", "semi", "27"},   {"28", "addsub", "27"}, {"28", "multdiv", "27"},{"28", "comp", "27"},
{"29", "rparen", "9"},
{"31", "rparen", "11"},
{"32", "rparen", "8"},
{"36", "rparen", "10"},
{"39", "rbrace", "13"}, {"39", "return", "13"},
{"40", "rbrace", "13"}, {"40", "return", "13"},
{"41", "rbrace", "12"}, {"41", "return", "12"},
{"42", "if", "14"},     {"42", "while", "14"},  {"42", "for", "14"},    {"42", "id", "14"},     {"42", "vtype", "14"},  {"42", "rbrace", "14"}, {"42", "return", "14"},
{"44", "if", "15"},     {"44", "while", "15"},  {"44", "for", "15"},    {"44", "id", "15"},     {"44", "vtype", "15"},  {"44", "rbrace", "15"}, {"44", "return", "15"},
{"49", "rbrace", "13"}, {"49", "return", "13"},
{"51", "rbrace", "20"}, {"51", "return", "20"},
{"52", "if", "16"},     {"52", "while", "16"},  {"52", "for", "16"},    {"52", "id", "16"},     {"52", "vtype", "16"},  {"52", "rbrace", "16"}, {"52", "return", "16"},
{"54", "rbrace", "13"}, {"54", "return", "13"},
{"56", "rbrace", "19"}, {"56", "return", "19"},
{"59", "semi", "31"},   {"59", "rparen", "31"},
{"64", "rbrace", "13"}, {"64", "return", "13"},
{"66", "if", "17"},     {"66", "while", "17"},  {"66", "for", "17"},    {"66", "id", "17"},     {"66", "vtype", "17"},  {"66", "rbrace", "17"}, {"66", "return", "17"},
{"75", "rbrace", "13"}, {"75", "return", "13"},
{"77", "if", "18"},     {"77", "while", "18"},  {"77", "for", "18"},    {"77", "id", "18"},     {"77", "vtype", "18"},  {"77", "rbrace", "18"}, {"77", "return", "18"},
{"81", "rbrace", "32"},
{"83", "vtype", "7"},   {"83", "$", "7"},
