{"1", "vtype", "7"},
{"3", "vtype", "7"},
{"5", "vtype", "7"},
{"7", "id", "8"},
{"8", "semi", "10"}, {"8", "lparen", "29"},
{"9", "semi", "11"}, {"9", "id", "12"},
{"12", "assign", "13"},
{"13", "literal", "16{"13", "num", "20"}, {"13", "float", "21"}{"13", "lparen", "22"{"13", "id", "19"},
{"17", "addsub", "23"},
{"18", "multdiv", "25"},
{"22", "num", "20"}, {"22", "float", "21"}{"22", "lparen", "22"{"22", "id", "19"},
{"23", "num", "20"}, {"23", "float", "21"}{"23", "lparen", "22"{"23", "id", "19"},
{"25", "num", "20"}, {"25", "float", "21"}{"25", "lparen", "22"{"25", "id", "19"},
{"27", "rparen", "28"},
{"29", "vtype", "30"},
{"30", "id", "31"},
{"31", "comma", "33"},
{"33", "vtype", "34"},
{"34", "id", "35"},
{"35", "comma", "33"},
{"37", "rparen", "38"},
{"38", "lbrace", "39"},
{"39", "if", "45"},  {"39", "while", "60"}{"39", "for", "67"}, {"39", "id", "12"},  {"39", "vtype", "7"},
{"40", "if", "45"},  {"40", "while", "60"}{"40", "for", "67"}, {"40", "id", "12"},  {"40", "vtype", "7"},
{"43", "semi", "44"},
{"45", "lparen", "46"},
{"46", "num", "20"}, {"46", "float", "21"}{"46", "lparen", "22"{"46", "id", "19"},
{"47", "rparen", "48"},
{"48", "lbrace", "49"},
{"49", "if", "45"},  {"49", "while", "60"}{"49", "for", "67"}, {"49", "vtype", "7"},
{"50", "rbrace", "51"},
{"51", "else", "53"},
{"53", "lbrace", "54"},
{"54", "if", "45"},  {"54", "while", "60"}{"54", "for", "67"}, {"54", "vtype", "7"},
{"55", "rbrace", "56"},
{"57", "comp", "58"},
{"58", "num", "20"}, {"58", "float", "21"}{"58", "lparen", "22"{"58", "id", "19"},
{"60", "lparen", "61"},
{"61", "num", "20"}, {"61", "float", "21"}{"61", "lparen", "22"{"61", "id", "19"},
{"62", "rparen", "63"},
{"63", "lbrace", "64"},
{"65", "rbrace", "66"},
{"67", "lparen", "68"},
{"69", "semi", "70"},
{"70", "num", "20"}, {"70", "float", "21"}{"70", "lparen", "22"{"70", "id", "19"},
{"71", "semi", "72"},
{"73", "rparen", "74"},
{"74", "lbrace", "75"},
{"76", "rbrace", "77"},
{"78", "return", "79"},
{"79", "num", "20"}, {"79", "float", "21"}{"79", "lparen", "22"{"79", "id", "19"},
{"80", "semi", "81"},
{"82", "rbrace", "83"},
